title = "/blog"
url = "/blog"
layout = "default"
description = "Blog post page"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog"
postPage = "articol"

[TeacherForm]
==
{% set posts = blogPosts.posts %}
<div class="container">
    <div class="section-header">
        <h2 class="section-title text-center wow fadeInDown">Invatatoarea anului 2021</h2>
        <p class="text-center wow fadeInDown">Formular inregistrare campanie<br>invatatoarea anului.</p>
    </div>
    <div class="row">
        {% for post in posts %}
        <div class="col-md-6">
            <div class="blog-post blog-large wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="0ms">
                <article>
                    <div class="entry-thumbnail">
                        {% for image in post.featured_images|slice(0,1) %}
                        <img class="img-responsive thumb-image" src="{{image.path}}" alt="" >
                        {% endfor %}
                    </div>
                    <div class="right-content">
                        <header class="entry-header">
                             <h2 class="entry-title"><a href="{{ post.url }}">{{ post.title }}</a></h2>
                            <div class="entry-date">25 November 2014</div>

                        </header>
                        <div class="entry-content">
                            {{ post.summary | raw }}

                        </div>
                        <div><a class="btn btn-primary" href="{{ post.url }}">Citeste mai mult</a></div>
                    </div>
                </article>
            </div>
        </div>
        {% endfor %}


    </div>
</div>


        <li>
            <h3><a href="{{ post.url }}"></a></h3>

            {% for image in post.featured_images|slice(0,1) %}
            <div class="cp-thumb"><img src="{{image.path}}" alt="" ></div>


            <p class="info">
                {% if post.categories.count %}
                    {% set categoryLinks = post.categories | map(c => "<a href=\"#{c.url}\">#{c.name}</a>") | join(', ') %}

                    {{ 'rainlab.blog::lang.post.posted_byline' | trans({
                        date: post.published_at | date('rainlab.blog::lang.post.date_format' | trans),
                        categories: categoryLinks
                    }) }}
                {% else %}
                    {{ 'rainlab.blog::lang.post.posted_byline_no_categories' | trans({
                        date: post.published_at | date('rainlab.blog::lang.post.date_format' | trans)
                    }) }}
                {% endif %}
            </p>

            <p class="excerpt">{{ post.summary | raw }}</p>
        </li>
    {% else %}
        <li class="no-data">{{ blogPosts.noPostsMessage }}</li>
    {% endfor %}
</ul>

{% if posts.lastPage > 1 %}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName | page({ (blogPosts.pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName | page({ (blogPosts.pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName | page({ (blogPosts.pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}
<style>

    .right-content{
        width:66%;
        height: 270px;
        padding:5px;
    }
    .entry-content{
        height: 141px;
        overflow: hidden;
        padding-top: 7px;
        margin-bottom: 11px
    }
    .entry-title{
        margin:0;
    }
    article{
        display:flex;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .entry-thumbnail{
        width:34%;
        min-width: 125px;
        margin-top:auto;

    }

    .entry-date{
        text-align: left;
        font-weight: bold;
    }
    @media only screen and ( max-width: 320px){
        .entry-thumbnail{
            width:100%;
        }
        .right-content{
            width:100%;
        }
    }

</style>
